body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #121212;
    color: #ffffff;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}
.plan-card {
    background: #1e1e1e;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.plan-card:hover {
    transform: scale(1.08);
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin: 10px 0;
    font-weight: bold;
}
.plan-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}
.plan-title {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
}
.view-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #0a84ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 5px;
    transition: background-color 0.3s ease-in-out;
}
.view-button:hover {
    background-color: #005fcc;
}
button {
    padding: 12px;
    font-size: 16px;
    margin-top: 15px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.export-button {
    padding: 12px;
    font-size: 16px;
    margin-top: 15px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.delete-button {
    background-color: transparent;
    border: none;
    color: red;
    font-weight: bold;
    position: absolute;
    bottom: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 16px;
}
